# android-kotlin-earthquakereport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primasantosa/android/earthquakereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primasantosa/android/earthquakereport/: EarthquakeReportApplication.kt
app/src/main/java/com/primasantosa/android/earthquakereport/adapter/: MainAdapter.kt
app/src/main/java/com/primasantosa/android/earthquakereport/di/: EarthquakeReportComponent.kt
app/src/main/java/com/primasantosa/android/earthquakereport/di/module/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/primasantosa/android/earthquakereport/model/: Earthquake.kt  EarthquakeDao.kt  EarthquakeDatabase.kt
app/src/main/java/com/primasantosa/android/earthquakereport/network/: EarthquakeApi.kt
app/src/main/java/com/primasantosa/android/earthquakereport/repo/: EarthquakeLocalRepository.kt  EarthquakeRepository.kt
app/src/main/java/com/primasantosa/android/earthquakereport/util/: Constants.kt
app/src/main/java/com/primasantosa/android/earthquakereport/view/: MainActivity.kt
app/src/main/java/com/primasantosa/android/earthquakereport/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_cloud_off_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_earthquake.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/primasantosa/android/earthquakereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
