// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Coroutines
        coroutine_version = '1.0.0'

        // Dagger
        dagger_version = '2.25.2'

        // Glide
        glide_version = '4.10.0'

        // Kotlin
        kotlin_version = '1.3.41'

        // Lifecycle
        lifecycle_version = "2.1.0"

        // Material Design
        material_version = '1.2.0-alpha01'

        // Moshi
        moshi_version = '1.8.0'

        // RecyclerView
        recyclerview_version = '1.1.0-rc01'

        // Retrofit
        retrofit_version = '2.5.0'
        retrofit_coroutines_adapter_version = '0.9.2'

        // Room
        room_version = '2.2.1'

        // Timber
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
